{
    "cSpell.words": [
        "ahigh",
        "ahightext",
        "frostpane",
        "Frutiger",
        "mainforecast",
        "mapboxgl",
        "maplibregl",
        "newbg",
        "newfonts",
        "nodata",
        "recordtitle",
        "rhigh",
        "rhightext",
        "rhighyear",
        "rlow",
        "rlowtext",
        "Zemestro"
    ]
}